<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_transparancy" >

    <TableRow>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_values"
                android:textSize="25sp"
                android:textColor="@color/green_light" />
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="0dip" >

            <TableRow>

                <TextView
                    android:id="@+id/tvSiteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvLocalisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/no_values"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

    </TableRow>

</TableLayout>